# List of TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'

# Set the prefix key (leader) to Ctrl-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Bind x and X to split panes
bind -N "Split window vertically" x split-window -v
bind -N "Split window horizontally" X split-window -h
bind -N "Split window horizontally" C-x split-window -h

# Change the time to display pane numbers
set -g display-panes-time 2000

# Meta + arrow keys to resize panes (Option + ←↑↓→)
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensure window numbers get reordered when a window is closed
set -g renumber-windows on

# Theme
set -g @catppuccin_flavor 'macchiato'

# Windows
set -ogq @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -ogq @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

# Status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right "#[bg=#{@thm_teal},fg=#{@thm_crust}]#[reverse]#[noreverse]s "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{session_name} "
set -ag status-right "#[bg=#{@thm_sky},fg=#{@thm_surface_0}]#[reverse]#[noreverse]# "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{window_index} "
set -ag status-right "#[bg=#{@thm_sapphire},fg=#{@thm_surface_0}]#[reverse]#[noreverse]q "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{pane_index} "
set -agF  status-right "#{@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/chezmoi/plugins/tmux/tpm/tpm'
